<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildDocFx Condition=" '$(Configuration)'=='Debug' ">false</BuildDocFx>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE;xPARALLEL,TESTNEWCONTEXTMENU</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>xPARALLEL, TESTNEWCONTEXTMENU</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CADability.DXF\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="CADability.DXF\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="CADability.DXF\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scripting.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="log.txt" />
    <None Remove="MenuResource.xml" />
    <None Remove="StringTableDeutsch.xml" />
    <None Remove="StringTableEnglish.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MenuResource.xml" />
    <EmbeddedResource Include="StringTableDeutsch.xml" />
    <EmbeddedResource Include="StringTableEnglish.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DebuggerVisualizers">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.DebuggerVisualizers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
