# CADability

./: .gitignore  CADability.Forms.sln  CADability.sln  CADability_NET5.sln  LICENSE  OffsetSurface.max.txt  README.md  coverlet.runsettings  newparametrics.txt  surfextr.txt
CADability/: Action.cs  ActionFeedBack.cs  ActionSettings.cs  ActionStack.cs  Algorithms.cs  Angle.cs  AngleProperty.cs  AnimatedView.cs  Arc2D.cs  ArcLineFitting.cs  ArrayAccess.cs  Attribute.cs  AttributeListContainer.cs  AttributesProperty.cs  BRepIntersection.cs  BSpline.cs  BSpline2D.cs  Bag.cs  BandedMatrix.cs  Bitmap.cs  Block.cs  BlockRef.cs  BooleanProperty.cs  Border.cs  BorderOperation.cs  BorderQuadTree.cs  BoundingCube.cs  BoundingRect.cs  CADability.csproj  CADability.xml  CADabilityKey.snk  CheckProperty.cs  CholeskyDecomposition.cs  Circle2D.cs  ClipRect.cs  CollectionBase.cs  ColorDef.cs  ColorList.cs  ColorListProperty.cs  ColorSelectionProperty.cs  (+374 more)
CADability.App5/: CADability.App5.csproj
CADability.Forms5/: CADability.Forms5.csproj
CADability/DXF/: AciColor.cs  Export.cs  Import.cs  Lineweight.cs  MathHelper.cs  Symbols.cs  Vector2.cs  XData.cs  XDataCode.cs  XDataRecord.cs
CADability/DXF/Blocks/: BlockRecord.cs  BlockTypeFlags.cs
CADability/DXF/Collections/: ApplicationRegistries.cs  DimensionStyles.cs  EntityCollection.cs  EntityCollectionEventArgs.cs  Groups.cs  ImageDefinitions.cs  Layers.cs  Layouts.cs  TableObjects.cs
CADability/DXF/Entities/: AlignedDimension.cs  Angular2LineDimension.cs  Angular3PointDimension.cs  Arc.cs  AttributeDefinition.cs  AttributeFlags.cs  Circle.cs  Dimension.cs  DimensionArrowhead.cs  DimensionBlock.cs  Ellipse.cs  Hatch.cs  HatchBoundaryPath.cs  HatchGradientPattern.cs  HatchPatternLineDefinition.cs  HatchStyle.cs  ImageDisplayFlags.cs  Insert.cs  Line.cs  LinearDimension.cs  LwPolyline.cs  LwPolylineVertex.cs  MLineFlags.cs  MLineJustification.cs  MTextAttachmentPoint.cs  MTextFormattingOptions.cs  MTextLineSpacingStyle.cs  OrdinateDimension.cs  PolyfaceMesh.cs  Polyline.cs  PolylineSmoothType.cs  PolylineTypeFlags.cs  Ray.cs  Spline.cs  TextAligment.cs  Vertex.cs  ViewportStatusFlags.cs  XLine.cs
CADability/DXF/Header/: DxfVersion.cs  HeaderVariables.cs
CADability/DXF/IO/: DxfReader.cs
CADability/DXF/Objects/: Group.cs  ImageDefinition.cs  Layout.cs  MLineStyleElement.cs  MLineStyleFlags.cs  SupportedImageFormats.cs
CADability/DXF/Tables/: ApplicationRegistry.cs  Layer.cs  TextStyle.cs  UCS.cs  VPort.cs
CADability/_site/: index.html  manifest.json
CADability/_site/api/: CADability.ActionStack.html  CADability.ActionTerminatedDelegate.html  CADability.Actions.ActionException.html  CADability.Actions.ActionFeedBack.html  CADability.Actions.ConstrDefaults.html  CADability.Actions.ConstrHatchInside.html  CADability.Actions.ConstructAction.AngleInput.CalculateAngleDelegate.html  CADability.Actions.ConstructAction.AngleInput.html  CADability.Actions.ConstructAction.BooleanInput.GetBooleanDelegate.html  CADability.Actions.ConstructAction.BooleanInput.html  CADability.Actions.ConstructAction.CurveInput.MouseOverCurvesDelegate.html  CADability.Actions.ConstructAction.CurveInput.html  CADability.Actions.ConstructAction.DefaultAngle.StartValue.html  CADability.Actions.ConstructAction.DefaultAngle.html  CADability.Actions.ConstructAction.DefaultGeoPoint.StartValue.html  CADability.Actions.ConstructAction.DefaultGeoVector.StartLength.html  CADability.Actions.ConstructAction.DefaultGeoVector.html  CADability.Actions.ConstructAction.DefaultInteger.html  CADability.Actions.ConstructAction.DefaultLength.StartValue.html  CADability.Actions.ConstructAction.EditInput.html  CADability.Actions.ConstructAction.GeoObjectInput.GeoObjectSelectionChangedDelegate.html  CADability.Actions.ConstructAction.GeoPointInput.html  CADability.Actions.ConstructAction.GeoVectorInput.GetGeoVectorDelegate.html  CADability.Actions.ConstructAction.GeoVectorInput.SetGeoVectorDelegate.html  CADability.Actions.ConstructAction.GeoVectorInput.html  CADability.Actions.ConstructAction.InputContainer.html  CADability.Actions.ConstructAction.InputObject.html  CADability.Actions.ConstructAction.IntInput.GetIntDelegate.html  CADability.Actions.ConstructAction.IntInput.SetIntDelegate.html  CADability.Actions.ConstructAction.LengthInput.GetLengthDelegate.html  CADability.Actions.ConstructAction.LengthInput.html  CADability.Actions.ConstructAction.MouseClickDelegate.html  CADability.Actions.ConstructAction.MultipleChoiceInput.GetChoiceDelegate.html  CADability.Actions.ConstructAction.PlaneInput.SetPlaneDelegate.html  CADability.Actions.ConstructAction.StringInput.html  CADability.Actions.ConstructAction.html  CADability.Actions.ConstructDirectionOfSurface.html  CADability.Actions.ConstructDirectionTwoPoints.html  CADability.Actions.ConstructDistancePointCurve.html  CADability.Actions.ConstructDistanceTwoCurves.html  (+499 more)
CADability/_site/articles/: general.html  orgclass.html  toc.html
CADability/articles/: database.md  general.md  intro.md  orgclass.md  toc.yml
CADability/netDxf/: AciColor.cs  BoundingRectangle.cs  CoordinateSystem.cs  DxfDocument.cs  DxfObject.cs  DxfObjectCode.cs  Lineweight.cs  MathHelper.cs  Matrix3.cs  StringEnum.cs  SubclassMarker.cs  Symbols.cs  Transparency.cs  Vector2.cs  Vector3.cs  XData.cs  XDataCode.cs  XDataRecord.cs  netDxf.csproj
CADability/netDxf/Blocks/: Block.cs  BlockRecord.cs  BlockTypeFlags.cs
CADability/netDxf/Collections/: ApplicationRegistries.cs  AttributeDefinitionDictionary.cs  AttributeDefinitionDictionaryEventArgs.cs  BlockRecords.cs  DimensionStyles.cs  EntityCollection.cs  EntityCollectionEventArgs.cs  Groups.cs  ImageDefinitions.cs  Layers.cs  Layouts.cs  MLineStyles.cs  TableObjects.cs  TextStyles.cs  UCSs.cs  Views.cs  XDataDictionary.cs
CADability/netDxf/Entities/: AlignedDimension.cs  Angular2LineDimension.cs  Angular3PointDimension.cs  Arc.cs  Attribute.cs  AttributeDefinition.cs  AttributeFlags.cs  Circle.cs  DiametricDimension.cs  (+60 more)
tests/CADability.Tests/: CADability.Tests.csproj  Extensions.cs  ProjectTest.cs  readme.md
(+1363 files in other folders)
