
((s.z-r.z)*sduu.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+sqr(sdu.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.z-r.z)*sdu.z*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.y-r.y)*sdu.y*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.x-r.x)*sdu.x*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.y-r.y)*sduu.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+sqr(sdu.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.x-r.x)*sduu.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+sqr(sdu.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-((s.z-r.z)*sdu.z*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))-((s.y-r.y)*sdu.y*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.x-r.x)*sdu.x*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(sdu.z*sdv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.z-r.z)*sdudv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(sdu.y*sdv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.y-r.y)*sdudv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(sdu.x*sdv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.x-r.x)*sdudv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-(rds.z*sdu.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))-((s.z-r.z)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x))*sdu.z)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.y*sdu.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.y-r.y)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x))*sdu.y)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.x*sdu.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.x-r.x)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x))*sdu.x)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-(rdt.z*sdu.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))-((s.z-r.z)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x))*sdu.z)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.y*sdu.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.y-r.y)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x))*sdu.y)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.x*sdu.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.x-r.x)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x))*sdu.x)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-((s.z-r.z)*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x)*sdv.z)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))+(sdu.z*sdv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.z-r.z)*sdudv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.y-r.y)*sdv.y*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.x-r.x)*sdv.x*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(sdu.y*sdv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.y-r.y)*sdudv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(sdu.x*sdv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.x-r.x)*sdudv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
((s.z-r.z)*sdvv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+sqr(sdv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.z-r.z)*sdv.z*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.y-r.y)*sdv.y*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.x-r.x)*sdv.x*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.y-r.y)*sdvv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+sqr(sdv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.x-r.x)*sdvv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+sqr(sdv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-(rds.z*sdv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))-((s.z-r.z)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x))*sdv.z)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.y*sdv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.y-r.y)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x))*sdv.y)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.x*sdv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.x-r.x)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x))*sdv.x)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-(rdt.z*sdv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))-((s.z-r.z)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x))*sdv.z)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.y*sdv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.y-r.y)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x))*sdv.y)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.x*sdv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-((s.x-r.x)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x))*sdv.x)/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-(rds.z*(s.z-r.z)*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))-(rds.y*(s.y-r.y)*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.x*(s.x-r.x)*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rds.z*sdu.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rds.y*sdu.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rds.x*sdu.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-(rds.z*(s.z-r.z)*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))-(rds.y*(s.y-r.y)*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.x*(s.x-r.x)*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rds.z*sdv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rds.y*sdv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rds.x*sdv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(rdss.z*(s.z-r.z))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdss.y*(s.y-r.y))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdss.x*(s.x-r.x))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-sqr(rds.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-sqr(rds.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-sqr(rds.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.z*(s.z-r.z)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.y*(s.y-r.y)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.x*(s.x-r.x)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(rdsdt.z*(s.z-r.z))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdsdt.y*(s.y-r.y))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdsdt.x*(s.x-r.x))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.z*rdt.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.y*rdt.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.x*rdt.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.z*(s.z-r.z)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.y*(s.y-r.y)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.x*(s.x-r.x)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-(rdt.z*(s.z-r.z)*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))-(rdt.y*(s.y-r.y)*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.x*(s.x-r.x)*(2*(s.z-r.z)*sdu.z+2*(s.y-r.y)*sdu.y+2*(s.x-r.x)*sdu.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdt.z*sdu.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdt.y*sdu.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdt.x*sdu.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(-(rdt.z*(s.z-r.z)*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x)))-(rdt.y*(s.y-r.y)*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.x*(s.x-r.x)*(2*(s.z-r.z)*sdv.z+2*(s.y-r.y)*sdv.y+2*(s.x-r.x)*sdv.x))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdt.z*sdv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdt.y*sdv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdt.x*sdv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(rdsdt.z*(s.z-r.z))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdsdt.y*(s.y-r.y))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdsdt.x*(s.x-r.x))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.z*rdt.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.y*rdt.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rds.x*rdt.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.z*(s.z-r.z)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.y*(s.y-r.y)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.x*(s.x-r.x)*((-2*rds.z*(s.z-r.z))-2*rds.y*(s.y-r.y)-2*rds.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(rdtt.z*(s.z-r.z))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdtt.y*(s.y-r.y))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdtt.x*(s.x-r.x))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-sqr(rdt.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-sqr(rdt.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-sqr(rdt.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.z*(s.z-r.z)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.y*(s.y-r.y)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))-(rdt.x*(s.x-r.x)*((-2*rdt.z*(s.z-r.z))-2*rdt.y*(s.y-r.y)-2*rdt.x*(s.x-r.x)))/sqr(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));

((s.z-r.z)*sdu.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.y-r.y)*sdu.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.x-r.x)*sdu.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
((s.z-r.z)*sdv.z)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.y-r.y)*sdv.y)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+((s.x-r.x)*sdv.x)/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(rds.z*(s.z-r.z))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rds.y*(s.y-r.y))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rds.x*(s.x-r.x))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
(rdt.z*(s.z-r.z))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdt.y*(s.y-r.y))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x))+(rdt.x*(s.x-r.x))/(sqr(s.z-r.z)+sqr(s.y-r.y)+sqr(s.x-r.x));
